# RobotGame

./: RobotGame.sln
RobotGame/: Info.plist  Program.cs  RobotGame.csproj  packages.config
RobotGame/Media.xcassets/LaunchImages.launchimage/: Contents.json
RobotGame/Properties/: AssemblyInfo.cs
RobotGameTest/: Program.cs  RobotGameTest.csproj
Shared/: AnimationManager.cs  ColorManager.cs  Colors.cs  EventAggregator.cs  Extensions.cs  Factory.cs  Game.cs  InputManager.cs  ObjectPool.cs  OrderStages.cs  PathFinder.cs  PlayerManager.cs  ReloadingResources.cs  RobotGameShared.projitems  RoutineTicker.cs  ScreenSizeManager.cs  Shared.projitems  Shared.shproj  Utils.cs
Shared/Content/: Gugi.spritefont  OpenGL.mgcb  TileSheet.json  TileSheet.tps  iOS.mgcb
Shared/Content/Shaders/: Sprite.fx
Shared/Content/UI/: ButtonPressed.aseprite  ButtonUnpressed.aseprite
Shared/Map/: Geometry.cs  MapManager.cs  Tiles.cs  WorldRenderer.cs
Shared/Pathing/: PathFinder.cs  PathRenderer.cs
Shared/Renderer/: CameraManager.cs  SpriteRenderer.cs  VertexManager.cs  VertexRenderer.cs
Shared/SpriteSheet/: PackerFormat.cs  SheetManager.cs
Shared/UI/: AnonymousDisposable.cs  UIManager.cs
