<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75065e31-8765-4b1a-a7fb-88a78e1f1568</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RobotGameShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReloadingResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutineTicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Actions\Cloud.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Actions\Leaf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Actions\Moon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Actions\Rain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Actions\Stick.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Actions\Sun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\AnimationCurves\Test.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Gugi-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Gugi.spritefont" />
  </ItemGroup>
</Project>