<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75065e31-8765-4b1a-a7fb-88a78e1f1568</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RobotGameShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\CameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathing\PathFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pathing\PathRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReloadingResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenSizeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheet\PackerFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteSheet\SheetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Tiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\VertexManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\VertexRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\WorldRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\Gugi-Regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Content\TileSheet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Gugi.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Map\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pathing\" />
  </ItemGroup>
</Project>